<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css style/all.min.css">
  <link rel="stylesheet" href="./css style/bootstrap.min.css">
  <link rel="stylesheet" href="./css style/style.css">
</head>
<div class="bg-light " data-bs-spy="scroll" data-bs-target="#navbar-example">
  <!-- this is start of navbar-->
  <nav class="navbar navbar-expand-lg  fixed-top z-3 py-2 " id="navbar-example">
    <div class="container ">
      <div>
        <a class="navbar-brand text-white fs-3" href="#">DevFolio</a>
      </div>
      <button class="navbar-toggler  " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa-solid fa-bars text-white fs-2"></i>
        <!-- <span class="navbar-toggler-icon"></span> -->
      </button>
      <div class="collapse navbar-collapse nav-pills  flex-grow-0" id="navbarSupportedContent">
        <ul class="navbar-nav  me-auto mb-2 mb-lg-0 ">
          <li class="nav-item position-relative ">
            <a class="nav-link  active text-white text-uppercase" aria-current="page" href="#Home">Home</a>
          </li>
          <li class="nav-item position-relative">
            <a class="nav-link  text-white text-uppercase" href="#about">about</a>
          </li>
          <li class="nav-item position-relative">
            <a class="nav-link  active text-white text-uppercase" aria-current="page" href="#Services">Services</a>
          </li>
          <li class="nav-item position-relative">
            <a class="nav-link  text-white text-uppercase" href="#Work">Work</a>
          </li>
          <li class="nav-item position-relative">
            <a class="nav-link  text-white text-uppercase" href="#Blog">Blog
            </a>
          </li>
          <li class="nav-item position-relative dropdown ">
            <a class="nav-link  dropdown-toggle text-white text-uppercase" href="#" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">Dropdown</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item " href="#">Drop Down 1</a></li>
              <li><a class="dropdown-item " href="#">Drop Down 2</a></li>
              <li><a class="dropdown-item " href="#">Drop Down 3</a></li>
              <li><a class="dropdown-item " href="#">Drop Down 4</a></li>
            </ul>
          </li>
          <li class="nav-item position-relative">
            <a class="nav-link  text-white text-uppercase" href="#Contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- end of   navbar-->
  <!-- start of home section -->
  <div class=" Morgan_Freeman" id="Home">
    <div class="bg-black bg-opacity-50 min-vh-100  d-flex justify-content-center align-items-center ">
      <h1 class="text-white mb-5 fw-bolde">I am Morgan Freema </h1>

    </div>
  </div>
  <!-- end of home section -->
  <!-- start of about me section -->
  <div class="about_me container bg-gradient bg-white shadow-sm p-5  my-5  " id="about">
    <div class="row ">
      <div class=" col-md-6 ">
        <div class=" d-flex justify-content-start  align-items-center pb-3">
          <img class="w-25 rounded-3" src="./image/testimonial-2.jpg" alt="">
          <ul class="offset-2 list-unstyled text-capitalize ">
            <li class="p-1"><span class="fw-bold">Name</span>: Morgan Freeman </li>
            <li class="p-1"><span class="fw-bold">profile</span>:full stack develpoer</li>
            <li class="p-1"><span class="fw-bold">emali</span>: conact@gmail.com</li>
            <li class="p-1"><span class="fw-bold">phone</span>: 5460-521-50</li>
          </ul>
        </div>
        <div>
          <p class="fw-bold my-3">Skill</p>
          <p class="my-3 text-uppercase">html %85</p>
          <div class="progress-stacked rounded-0 " style=" height: 15px;">
            <div class="progress" role="progressbar" aria-label="Segment one" aria-valuenow="15" aria-valuemin="0"
              aria-valuemax="100" style="width: 90%">
              <div class="progress-bar bg-primary"></div>
            </div>
            <div class="progress" role="progressbar" aria-label="Segment three" aria-valuenow="20" aria-valuemin="0"
              aria-valuemax="100" style="width: 10%">
              <div class="progress-bar bg-primary-subtle"></div>
            </div>
          </div>
          <p class="my-3 text-uppercase">CSS3 75% </p>
          <div class="progress-stacked rounded-0 " style=" height: 15px;">
            <div class="progress" role="progressbar" aria-label="Segment one  " aria-valuenow="150" aria-valuemin="0"
              aria-valuemax="100" style="width: 70%">
              <div class="progress-bar bg-primary"></div>
            </div>
            <div class="progress" role="progressbar" aria-label="Segment three" aria-valuenow="20" aria-valuemin="0"
              aria-valuemax="100" style="width: 30%">
              <div class="progress-bar bg-primary-subtle"></div>
            </div>
          </div>
          <p class="my-3 text-uppercase">PHP 50%</p>
          <div class="progress-stacked rounded-0" style=" height: 15px;">
            <div class="progress" role="progressbar" aria-label="Segment one" aria-valuenow="15" aria-valuemin="0"
              aria-valuemax="100" style="width: 50%">
              <div class="progress-bar bg-primary"></div>
            </div>
            <div class="progress" role="progressbar" aria-label="Segment three" aria-valuenow="20" aria-valuemin="0"
              aria-valuemax="100" style="width: 50%">
              <div class="progress-bar bg-primary-subtle"></div>
            </div>
          </div>
          <p class="my-3 text-uppercase">JAVASCRIPT 90%</p>
          <div class="progress-stacked rounded-0" style=" height: 15px;">
            <div class="progress" role="progressbar" aria-label="Segment one" aria-valuenow="15" aria-valuemin="0"
              aria-valuemax="100" style="width: 90%">
              <div class="progress-bar bg-primary"></div>
            </div>
            <div class="progress" role="progressbar" aria-label="Segment three" aria-valuenow="20" aria-valuemin="0"
              aria-valuemax="100" style="width: 10%">
              <div class="progress-bar bg-primary-subtle"></div>
            </div>
          </div>


        </div>
      </div>
      <div class=" col-md-6 ">
        <div class="mb-4 pt-md-0 pt-4">
          <h5 class="fw-bold fs-3 text-capitalize  position-relative">about me</h5>
        </div>
        <p class=" fs-5 fw-light text-black text-opacity-75">
          Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Curabitur arcu erat, accumsan id imperdiet
          et, porttitor at sem. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Nulla porttitor
          accumsan tincidunt.
        </p>
        <p class=" fs-5 fw-light text-black text-opacity-75"> clMauris blandit aliquet elit, eget tincidunt nibh
          pulvinar a. Vivamus suscipit tortor eget felis porttitor volutpat. Vestibulum ac diam sit amet quam vehicula
          elementum sed sit amet dui. porttitor at sem.
        </p>
        <p class=" fs-5 fw-light text-black text-opacity-75">
          Nulla porttitor accumsan tincidunt. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Nulla
          porttitor accumsan tincidunt. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
        </p>
      </div>
    </div>
  </div>
  <!-- end of about me section -->
  <!-- srart of section servuces -->
  <div class="service_section py-5 " id="Services">
    <div class="container">
      <div class="row gy-5">
        <div class=" col-12 position-relative ">
          <div class=" text-center px-1 after_line mb-5">
            <h3 class="fs-1 fw-bold text-uppercase "> services</h3>
            <p class="mb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="text-center py-5 px-3 rounded-4 shadow-sm bg-white">
            <div
              class=" roun border border-5  rounded-circle border-primary  d-flex justify-content-center align-items-center ">
              <i class="fa-solid fa-briefcase fs-1"></i>
            </div>
            <h2 class="fs-4  py-2"> Photography</h2>
            <p>Lorem Lorem, ipsum dolor. Lorem, ipsum dolor. Lorem, ipsum dolor. ipsum dolor sit amet consectetur
              adipisicing elit. Officia, optio accusantium? Illum doloremque omnis soluta!</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="text-center py-5 px-3 rounded-4 shadow-sm bg-white">
            <div
              class=" roun border border-5  rounded-circle border-primary  d-flex justify-content-center align-items-center ">
              <i class="fa-solid fa-list-ul fs-1"></i>
            </div>
            <h2 class="fs-4  py-2"> Web Development
            </h2>
            <p>Lorem Lorem, ipsum dolor. Lorem, ipsum dolor. Lorem, ipsum dolor. ipsum dolor sit amet consectetur
              adipisicing elit. Officia, optio accusantium? Illum doloremque omnis soluta!</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="text-center py-5 px-3 rounded-4 shadow-sm bg-white">
            <div
              class=" roun border border-5  rounded-circle border-primary  d-flex justify-content-center align-items-center ">
              <i class="fa-solid fa-chart-simple fs-1"></i>
            </div>
            <h2 class="fs-4  py-2"> Web Design</h2>
            <p>Lorem Lorem, ipsum dolor. Lorem, ipsum dolor. Lorem, ipsum dolor. ipsum dolor sit amet consectetur
              adipisicing elit. Officia, optio accusantium? Illum doloremque omnis soluta!</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="text-center py-5 px-3 rounded-4 shadow-sm bg-white">
            <div
              class=" roun border border-5  rounded-circle border-primary  d-flex justify-content-center align-items-center ">
              <i class="fa-solid fa-magnifying-glass fs-1"></i>
            </div>
            <h2 class="fs-4  py-2">Graphic Design</h2>
            <p>Lorem Lorem, ipsum dolor. Lorem, ipsum dolor. Lorem, ipsum dolor. ipsum dolor sit amet consectetur
              adipisicing elit. Officia, optio accusantium? Illum doloremque omnis soluta!</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="text-center py-5 px-3 rounded-4 shadow-sm bg-white">
            <div
              class=" roun border border-5  rounded-circle border-primary  d-flex justify-content-center align-items-center ">
              <i class="fa-solid fa-calendar-days fs-1"></i>
            </div>
            <h2 class="fs-4  py-2"> Responsive Design </h2>
            <p>Lorem Lorem, ipsum dolor. Lorem, ipsum dolor. Lorem, ipsum dolor. ipsum dolor sit amet consectetur
              adipisicing elit. Officia, optio accusantium? Illum doloremque omnis soluta!</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="text-center py-5 px-3 rounded-4 shadow-sm bg-white">
            <div
              class=" roun border border-5  rounded-circle border-primary  d-flex justify-content-center align-items-center ">
              <i class="fa-regular fa-sun fs-1"></i>
            </div>
            <h2 class="fs-4  py-2">Marketing Services
            </h2>
            <p>Lorem Lorem, ipsum dolor. Lorem, ipsum dolor. Lorem, ipsum dolor. ipsum dolor sit amet consectetur
              adipisicing elit. Officia, optio accusantium? Illum doloremque omnis soluta!</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--end of section servuces -->
  <!--start of section servuces -->
  <div class="totat_reviw ">
    <div class=" totat_reviwlayer d-flex align-items-center justify-content-center py-5   bg-primary bg-opacity-75">
      <div class="container py-5 ">
        <div class="row justify-content-center ">
          <div class="col-sm-3 col-md-3">
            <div>
              <div class="ext-center p-3 rounded-4  text-center">
                <div
                  class=" rounn border border-5   rounded-circle border-primary-subtle  d-flex justify-content-center align-items-center ">
                  <i class="fa-solid fa-check fs-1"></i>
                </div>
                <p class="fs-3 text-white mt-3 mb-0">450</p>
                <p class="text-white">WORKS COMPLETED </p>
              </div>
            </div>
          </div>
          <div class="col-sm-3  col-md-3">
            <div>
              <div class="ext-center p-3 rounded-4  text-center">
                <div
                  class=" rounn border border-5   rounded-circle border-primary-subtle  d-flex justify-content-center align-items-center ">
                  <i class="fa-solid fa-table-list fs-1"></i>
                </div>
                <p class="fs-3 text-white  mt-3 mb-0">25</p>
                <p class="text-white  ">YEARS OF EXPERIENCE</p>
              </div>
            </div>
          </div>
          <div class="col-sm-3  col-md-3">
            <div>
              <div class="ext-center p-3 rounded-4  text-center">
                <div
                  class=" rounn border border-5   rounded-circle border-primary-subtle  d-flex justify-content-center align-items-center ">
                  <i class="fa-solid fa-users fs-1"></i>
                </div>
                <p class="fs-3 text-white  mt-3 mb-0">550</p>
                <p class="text-white">TOTAL CLIENTS</p>
              </div>
            </div>
          </div>
          <div class="col-sm-3  col-md-3">
            <div>
              <div class="ext-center p-3 rounded-4  text-center">
                <div
                  class=" rounn border border-5   rounded-circle border-primary-subtle  d-flex justify-content-center align-items-center ">
                  <i class="fa-solid fa-award fs-1"></i>
                </div>
                <p class="fs-3 text-white  mt-3 mb-0">48</p>
                <p class="text-white">AWARD WON
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--end of section servuces -->
  <!-- start of section Portfolio -->
  <div class="Portfolio py-5" id="Work">
    <div class="container">
      <div class="row">
        <div class="col-12 mb-5 position-relative">
          <div class=" text-center px-1  after_line mb-5">
            <h3 class="fs-1 fw-bold text-uppercase"> Portfolio</h3>
            <p class="mb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
        <div class="col-md-4 ">
          <div class="shadow g-0 image mb-5 ">
            <div class="overflow-hidden">
              <img class="w-100 " src="./image/work-1.jpg" alt="" data-bs-toggle="modal"
                data-bs-target="#exampleModal1">
            </div>
            <div class="content">
              <div class="row py-4 px-3">
                <div class="col-8 ">
                  <h2 class="fs-5">Lorem impsum dolor </h2>
                  <span class="fs-6 text-primary">Web Design</span>
                  <span class="fs-6 fw-light">/ 18 Sep. 2018</span>
                </div>
                <div class="col-4  d-flex justify-content-end align-items-end">
                  <div class=" plus border border-2 border-primary rounded-circle text-center ">
                    <i class="fa-solid fa-plus text-primary"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 ">
          <div class="shadow g-0 image mb-5 ">
            <div class="overflow-hidden">
              <img class="w-100 " src="./image/work-2.jpg" alt="" data-bs-toggle="modal"
                data-bs-target="#exampleModal2">
            </div>
            <div class="content">
              <div class="row py-4 px-3">
                <div class="col-8 ">
                  <h2 class="fs-5">Lorem impsum dolor </h2>
                  <span class="fs-6 text-primary">Web Design</span>
                  <span class="fs-6 fw-light">/ 18 Sep. 2018</span>
                </div>
                <div class="col-4  d-flex justify-content-end align-items-end">
                  <div class=" plus border border-2 border-primary rounded-circle text-center ">
                    <i class="fa-solid fa-plus text-primary"></i>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
        <div class="col-md-4 ">
          <div class="shadow g-0 image mb-5 ">
            <div class="overflow-hidden">
              <img class="w-100 " src="./image/work-3.jpg" alt="" data-bs-toggle="modal"
                data-bs-target="#exampleModal3">
            </div>
            <div class="content">
              <div class="row py-4 px-3">
                <div class="col-8 ">
                  <h2 class="fs-5">Lorem impsum dolor </h2>
                  <span class="fs-6 text-primary">Web Design</span>
                  <span class="fs-6 fw-light">/ 18 Sep. 2018</span>
                </div>
                <div class="col-4  d-flex justify-content-end align-items-end">
                  <div class=" plus border border-2 border-primary rounded-circle text-center ">
                    <i class="fa-solid fa-plus text-primary"></i>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
        <div class="col-md-4 ">
          <div class="shadow g-0 image mb-5 ">
            <div class="overflow-hidden">
              <img class="w-100 " src="./image/work-4.jpg" alt="" data-bs-toggle="modal"
                data-bs-target="#exampleModal4">
            </div>
            <div class="content">
              <div class="row py-4 px-3">
                <div class="col-8 ">
                  <h2 class="fs-5">Lorem impsum dolor </h2>
                  <span class="fs-6 text-primary">Web Design</span>
                  <span class="fs-6 fw-light">/ 18 Sep. 2018</span>
                </div>
                <div class="col-4  d-flex justify-content-end align-items-end">
                  <div class=" plus border border-2 border-primary rounded-circle text-center ">
                    <i class="fa-solid fa-plus text-primary"></i>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
        <div class="col-md-4 ">
          <div class="shadow g-0 image  mb-5">
            <div class="overflow-hidden" data-bs-toggle="modal" data-bs-target="#exampleModal5">
              <img class="w-100 " src="./image/work-5.jpg" alt="">
            </div>
            <div class="content">
              <div class="row py-4 px-3">
                <div class="col-8 ">
                  <h2 class="fs-5">Lorem impsum dolor </h2>
                  <span class="fs-6 text-primary">Web Design</span>
                  <span class="fs-6 fw-light">/ 18 Sep. 2018</span>
                </div>
                <div class="col-4  d-flex justify-content-end align-items-end">
                  <div class=" plus border border-2 border-primary rounded-circle text-center ">
                    <i class="fa-solid fa-plus text-primary"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="shadow g-0 image  mb-5">
            <div class="overflow-hidden" data-bs-toggle="modal" data-bs-target="#exampleModal6">
              <img class="w-100 " src="./image/work-6.jpg" alt="">
            </div>
            <div class="content">
              <div class="row py-4 px-3">
                <div class="col-8 ">
                  <h2 class="fs-5">Lorem impsum dolor </h2>
                  <span class="fs-6 text-primary">Web Design</span>
                  <span class="fs-6 fw-light">/ 18 Sep. 2018</span>
                </div>
                <div class="col-4  d-flex justify-content-end align-items-end">
                  <div class=" plus border border-2 border-primary rounded-circle text-center ">
                    <i class="fa-solid fa-plus text-primary"></i>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Button trigger modal -->
    <!-- Modal -->
    <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered  modal-xl">
        <div class="modal-content ">
          <div class="modal-body p-0 ">
            <img class=" w-100" src="./image/work-1.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered  modal-xl">
        <div class="modal-content ">
          <div class="modal-body p-0 ">
            <img class=" w-100" src="./image/work-2.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered  modal-xl">
        <div class="modal-content ">
          <div class="modal-body p-0 ">
            <img class=" w-100" src="./image/work-3.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="exampleModal4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered  modal-xl">
        <div class="modal-content ">
          <div class="modal-body p-0 ">
            <img class=" w-100" src="./image/work-4.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="exampleModal5" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered  modal-xl">
        <div class="modal-content ">
          <div class="modal-body p-0 ">
            <img class=" w-100" src="./image/work-5.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="exampleModal6" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered  modal-xl">
        <div class="modal-content ">
          <div class="modal-body p-0 ">
            <img class=" w-100" src="./image/work-6.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Trigger Button (for demo purpose) -->
  <!-- end of section Portfolio -->
  <!-- start of section tree -->
  <div class="section_tree position-">
    <div class="container">
      <div class="row  align-items-center flex-column">
        <div class="col-md-6 ">
          <div id="carouselExampleIndicators" class="carousel slide position-relative" data-bs-touch="true"data-bs-ride="carousel">
            <div class="carousel-inner ">
              <div class="carousel-item active " data-bs-interval="10000">
                <div class="d-flex flex-column align-items-center text-white">
                  <img src="image/testimonial-2.jpg" class=" rounded-circle  d-block " alt="this is section photo">  
                  <h5 class="text-uppercase my-3">morgan Freeman</h5>
                  <p  class="text-center">Some representative placeholder content for the first slide Some representative placeholder content for the first slide..</p>
                </div>
              </div>
                <div class="carousel-item   " data-bs-interval="10000">
                <div class="d-flex flex-column align-items-center text-white">
                  <img src="image/testimonial-4.jpeg" class=" rounded-circle d-block " alt="this is section photo">
                  <h5  class="text-uppercase my-3">morgan freeman's friend</h5>
                  <p class="text-center">Some representative placeholder content for the first slide. Some representative placeholder content for the first slide.</p>
                </div>
              </div>
            </div>
            <div class="carousel-indicators  button_of_sectiontree  position-static">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </div>
</div>
<!-- end of section tree -->
<!-- end of section blog -->
<div class="blog py-5" id="Blog">
  <div class="container">
    <div class="row">
      <div class="col-12 mb-5">
        <div class=" text-center px-1  after_line   mb-5">
          <h3 class="fs-1 fw-bold text-uppercase"> Blog</h3>
          <p class="mb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="content shadow border border-2 rounded-3 position-relative mb-5">
          <a href="#" class="text-decoration-none">
            <img src="./image/post-1.jpg" class="w-100  position-relative" alt="">
          </a>
          <div class="bg-primary  rounded-3 py-1 px-3 text-white position-absolute start-50  text-uppercase trevel">  Travel</div>
          <div class="contentt p-3 ">
            <a class="text-decoration-none text-black likns fs-4 mb-4" href="">See more ideas about Travel</a>
            <p class="mt-2">Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa,
              convallis a pellentesque nec, egestas non nisi.</p>
          </div>
          <div
            class=" d-flex pt-3 px-3 align-items-baseline justify-content-between border-top border-1 bg-gradient border-black">
            <div class="likns">
              <img src="./image/testimonial-2.jpg" class=" rounded-circle" alt="">
              <span>Morgan Freeman</span>
            </div>
            <div>
              <i class="fa-regular fa-clock" style="color: #000000;"></i> <span> 10 min </span>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 ">
        <div class="content shadow border border-2 rounded-3 position-relative mb-5">
          <a href="#" class="text-decoration-none">
            <img src="./image/post-2.jpg" class="w-100  position-relative" alt="">
          </a>
          <div class="bg-primary   rounded-3 py-1 px-3 text-white position-absolute start-50  text-uppercase trevel">
            Travel</div>
          <div class="contentt p-3 ">
            <a class="text-decoration-none text-black likns fs-4 mb-4" href="">See more ideas about Travel</a>
            <p class="mt-2">Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa,
              convallis a pellentesque nec, egestas non nisi.</p>
          </div>
          <div
            class="	d-flex pt-3 px-3 align-items-baseline justify-content-between border-top border-1 bg-gradient border-black">
            <div class="likns">
              <img src="./image/testimonial-2.jpg" class=" rounded-circle" alt="">
              <span>Morgan Freeman</span>
            </div>
            <div>
              <i class="fa-regular fa-clock" style="color: #000000;"></i> <span> 10 min </span>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="content shadow border border-2 rounded-3 position-relative mb-5">
          <a href="#" class="text-decoration-none">
            <img src="./image/post-3.jpg" class="w-100  position-relative" alt="">
          </a>
          <div class="bg-primary   rounded-3 py-1 px-3 text-white position-absolute start-50  text-uppercase trevel">
            Travel</div>
          <div class="contentt p-3 ">
            <a class="text-decoration-none text-black likns fs-4 mb-4" href="">See more ideas about Travel</a>
            <p class="mt-2">Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa,
              convallis a pellentesque nec, egestas non nisi.</p>
          </div>
          <div
            class=" d-flex pt-3 px-3 align-items-baseline justify-content-between border-top border-1 bg-gradient border-black">
            <div class="likns">
              <img src="./image/testimonial-2.jpg" class=" rounded-circle" alt="">
              <span>Morgan Freeman</span>
            </div>
            <div>
              <i class="fa-regular fa-clock" style="color: #000000;"></i> <span> 10 min </span>
            </div>

          </div>

        </div>
      </div>
    </div>
  </div>
</div>
<!-- end of section blog -->
<!--start of footer-->
<!--end of footer-->
<div class="footer " id="Contact">
  <div class="div layer bg-primary bg-opacity-50 min-vh-100 d-flex justify-content-center align-items-center   ">
    <div class="container">
      <div class="row bg-white my-5  p-5">
        <div class="col-md-6 ">
          <div class="call_us" >
            <h5 class="fs-3 col-12">Send Message Us</h5>
            <div class="w-25  text-primary  "></div>
            <div class="mb-3 col-12">
              <label for="exampleFormControltext" class="form-label"></label>
              <input type="text" class="form-control rounded-0" id="exampleFormControltext" placeholder="your name">
            </div>
            <div class="mb-3 col-12">
              <label for="exampleFormControlInput1" class="form-label"></label>
              <input type="email" class="form-control rounded-0" id="exampleFormControlInput1"
                placeholder="name@example.com">
            </div>
            <div class="mb-3 col-12">
              <label for="exampleFormControltext" class="form-label"></label>
              <input type="text" class="form-control rounded-0" id="exampleFormControltext" placeholder="subject">
            </div>
            <div class="mb-3 col-12">
              <label for="exampleFormControlTextarea1" class="form-label"></label>
              <textarea class="form-control rounded-0" placeholder="massega" id="exampleFormControlTextarea1"
                rows="3"></textarea>
            </div>
          </div>
          <div class=" text-center col-12 ">
            <button class="  btn btn-primary rounded-pill px-3 py-2 text-capitalize butten " type="submit">send
              massega</button>
          </div>
        </div>
        <div class="col-md-6  ">
          <div class="mt-sm-3 mt-md-0 ">
            <h5 class="fs-3 col-12 mb-4 ">Send Message Us</h5>
            <p class="col-12 mb-3 fs-5 fw-light ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
              dolorum dolorem soluta quidem expedita aperiam aliquid at. Totam magni ipsum suscipit amet? Autem nemo
              esse laboriosam ratione nobis mollitia inventore?</p>
            <ul class="list-unstyled col-12 mb-3  ">
              <li class=""><i class="fa-solid fa-phone text-primary pe-2 my-2 "></i> <span> 329 WASHINGTON ST BOSTON, MA
                  02108</span></li>
              <li class=""><i class="fa-solid fa-phone text-primary pe-2 my-2  "></i> <span> 329 WASHINGTON ST BOSTON,
                  MA 02108</span></li>
              <li class=""><i class="fa-solid fa-phone text-primary pe-2 my-2 "></i> <span> 329 WASHINGTON ST BOSTON, MA
                  02108</span></li>
            </ul>
            <ul class="list-unstyled col-12 d-flex  mb-3  gap-2 ">
              <li>
                <div
                  class="smal_icon rounded-circle border border-3 border-primary   d-flex justify-content-center align-items-center ">
                  <i class="fa-solid fa-phone "></i>
                </div>
              </li>
              <li>
                <div
                  class="smal_icon rounded-circle border border-3 border-primary  d-flex justify-content-center align-items-center">

                  <i class="fa-solid fa-phone "></i>
                </div>
              </li>
              <li>
                <div
                  class="smal_icon rounded-circle border border-3 border-primary  d-flex justify-content-center align-items-center">

                  <i class="fa-solid fa-phone "></i>
                </div>
              </li>
              <li>
                <div
                  class="smal_icon rounded-circle border border-3 border-primary  d-flex justify-content-center align-items-center">

                  <i class="fa-solid fa-phone "></i>
                </div>
              </li>


            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div
    class=" bg-primary  d-flex justify-content-center flex-column p-3 text-white align-items-center border-top border-1 border-primary   ">
    <p>© Copyright <span class="fw-bold"> DevFolio</span>. All Rights Reserved</p>
    <p>Designed by BootstrapMade</p>
  </div>
</div>
<div class="position-fixed  rounded-circle border border-3  arrow d-flex justify-content-center align-items-center ">
  <a href="#Home">
    <i class="text-white fa-solid fa-arrow-up"></i></a>
</div>
<script src="./js/bootstrap.bundle.min.js"></script>
</body>

</html>